Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-739f82"
expires: Sun, 08 Jun 2025 15:58:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4BD7:1F4E5:2C8255:317396:6845B0D9
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Jun 2025 15:48:42 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930049-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749397722.739027,VS0,VE363
Vary: Accept-Encoding
X-Fastly-Request-ID: 3235c499de511c797d43a6bca6c3b2db7951ea23

