Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1507"
expires: Sun, 08 Jun 2025 15:58:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E9E3:2576F2:2C3539:3125D2:6845B0D8
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Jun 2025 15:48:40 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930039-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749397721.593172,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: e753d1c3e616d916a8e2ebb741b31ec516857868

