Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Sun, 08 Jun 2025 15:58:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CC9:FF2BF:2C0D9F:30FE95:6845B0DD
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Jun 2025 15:48:46 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930049-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749397727.800403,VS0,VE187
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e28aef1ee86ff1c102ffc66f0115ec7218f1f6e

