Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Sun, 08 Jun 2025 15:58:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD5F:3BEB52:2BC85A:30B963:6845B0DA
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Jun 2025 15:48:42 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930045-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749397722.073081,VS0,VE592
Vary: Accept-Encoding
X-Fastly-Request-ID: 7b313fab276cf1bc122e6d4f9ceeef0444525dda

