Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4530c"
expires: Sun, 08 Jun 2025 15:58:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E58:163384:2BF935:30E96D:6845B0D7
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Jun 2025 15:48:39 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930030-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749397720.613340,VS0,VE164
Vary: Accept-Encoding
X-Fastly-Request-ID: 6131e83a13df4783ffc1a02f867ba4667ae6071d

