Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Sun, 08 Jun 2025 15:58:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF12:79A15:2BEC6A:30DCEC:6845B0DA
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Jun 2025 15:48:45 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930072-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749397725.947578,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c9d241db0c0d1287f6b1989589eda58c3237420

