Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-12071"
expires: Sun, 08 Jun 2025 15:58:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A99C:381F09:2C4496:3135E0:6845B0D5
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Jun 2025 15:48:38 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930078-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749397719.696706,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: acd0abc7519ab9fa522547c45dd0c74d257d37fe

