Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Sun, 08 Jun 2025 15:58:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 154D:8D1D7:18D638:1C2C58:6845B0D8
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Jun 2025 15:48:40 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930057-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749397721.635354,VS0,VE275
Vary: Accept-Encoding
X-Fastly-Request-ID: 76f2e20a923fde92869ddb60c20b533b0ab12dc8

