Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Sun, 08 Jun 2025 15:58:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 10C0:163384:2BF926:30E95C:6845B0D6
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Jun 2025 15:48:39 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930051-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749397719.922649,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: 1424b57eb88c548db5e2c6e7ff7a480428af1620

