Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Sun, 08 Jun 2025 15:58:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E39B:8D1D7:18D639:1C2C59:6845B0D8
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Jun 2025 15:48:40 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930048-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749397721.650508,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ce9b384601278f4126be1b71ffc40680d80297d

