Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Sun, 08 Jun 2025 15:58:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9444:2A3941:2C2B16:311BD2:6845B0D6
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Jun 2025 15:48:39 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930066-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749397720.625441,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: e17763749068e321f2fdd3e89c944fd437973de2

