Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Sun, 08 Jun 2025 15:58:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54AF:365740:2424A1:2883A8:6845B0D6
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Jun 2025 15:48:40 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930087-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749397720.082948,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 70c8b7b0ce0b1f73b56ab351b9efee5d9e0d9711

