Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-e"
expires: Sun, 08 Jun 2025 15:58:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 147B:1EFD01:2BCD8D:30BDE9:6845B0D7
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Jun 2025 15:48:39 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930039-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749397719.396818,VS0,VE149
Vary: Accept-Encoding
X-Fastly-Request-ID: a406e1a1ca12b0c9e31500a00407729631595248

